FAILURE: Build failed with an exception.

* What went wrong:
Could not open cp_settings generic class cache for settings file 'E:\SAP_Integ\Git Change\20250719\1\mo\6\Emerging_Barcode_Mobile\android\settings.gradle' (C:\Users\LENOVO\.gradle\caches\7.6.1\scripts\48cb83hve2wzhpde9hoava0d7).
> BUG! exception in phase 'semantic analysis' in source unit '_BuildScript_' Unsupported class file major version 65

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.

* Get more help at https://help.gradle.org

BUILD FAILED in 1m 9s
Running Gradle task 'assembleDebug'...                             70.8s

┌─ Flutter Fix ──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐  
│ [!] Your project's Gradle version is incompatible with the Java version that Flutter is using for Gradle.                                                                      │  
│                                                                                                                                                                                │  
│ If you recently upgraded Android Studio, consult the migration guide at https://flutter.dev/to/java-gradle-incompatibility.                                                    │  
│                                                                                                                                                                                │
│ Otherwise, to fix this issue, first, check the Java version used by Flutter by running `flutter doctor --verbose`.                                                             │  
│                                                                                                                                                                                │  
│ Then, update the Gradle version specified in E:\SAP_Integ\Git Change\20250719\1\mo\6\Emerging_Barcode_Mobile\android\gradle\wrapper\gradle-wrapper.properties to be compatible │  
│ with that Java version. See the link below for more information on compatible Java/Gradle versions:                                                                            │  
│ https://docs.gradle.org/current/userguide/compatibility.html#java                                                                                                              │  
│                                                                                                                                                                                │  
│                                                                                                                                                                                │  
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘  
Error: Gradle task assembleDebug failed with exit code 1
PS E:\SAP